class Solution {
public:
    void rotate(vector<int>& arr, int k) {
        int n = arr.size();
        k = k % n; // Normalize k

        int start = 0, end = n - 1;

        // Reverse the entire array
        while (start < end) {
            swap(arr[start], arr[end]);
            start++;
            end--;
        }

        // Reverse first k elements
        start = 0;
        end = k - 1;
        while (start < end) {
            swap(arr[start], arr[end]);
            start++;
            end--;
        }

        // Reverse remaining n-k elements
        start = k;
        end = n - 1;
        while (start < end) {
            swap(arr[start], arr[end]);
            start++;
            end--;
        }
    }
};
